# Bowling-Game-Calculator

./: README.md  build.gradle  settings.gradle  task.txt
src/main/java/com/sgerodes/bowlinggame/: BowlingGameCalculatorApplication.java
src/main/java/com/sgerodes/bowlinggame/configuration/: SpringFoxConfig.java
src/main/java/com/sgerodes/bowlinggame/controllers/: IBowlingCalculatorController.java
src/main/java/com/sgerodes/bowlinggame/controllers/impl/: BowlingCalculatorController.java
src/main/java/com/sgerodes/bowlinggame/exceptions/game/: InvalidFrameException.java  InvalidGameException.java  InvalidInitialStateException.java
src/main/java/com/sgerodes/bowlinggame/exceptions/http/: InvalidRequestInputException.java  ServerErrorException.java
src/main/java/com/sgerodes/bowlinggame/models/: BowlingGame.java  BowlingGameModel.java  CalculationOutput.java  CalculationOutputModel.java  Frame.java  FrameModel.java  FramesInput.java  FramesInputModel.java
src/main/java/com/sgerodes/bowlinggame/models/api/: CalculationOutputModel.java  FramesInputModel.java  HistoryOutputModel.java
src/main/java/com/sgerodes/bowlinggame/models/db/: CalculationPersistenceModel.java  HistoryPersistenceModel.java
src/main/java/com/sgerodes/bowlinggame/models/game/: BowlingGameModel.java  FrameModel.java
src/main/java/com/sgerodes/bowlinggame/services/: CalculationRepository.java  IConverterService.java  IFramesService.java  IGameValidator.java  IJsonGameParser.java  IPointsCalculationService.java
src/main/java/com/sgerodes/bowlinggame/services/impl/: ConverterService.java  (+5 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/sgerodes/bowlinggame/: BowlingGameCalculatorApplicationTests.java
src/test/java/com/sgerodes/bowlinggame/models/: FrameTest.java
(+4 files in other folders)
