# logging
logging.level.root=INFO
logging.level.com.sgerodes.bowlinggame.controllers.impl.BowlingCalculatorController=DEBUG

# exception
server.error.include-message=always
server.error.include-binding-errors=always

