# logging
spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off

# exception
server.error.include-message=always
server.error.include-binding-errors=always

# db
spring.h2.console.enabled=true